# Interfaces are used to 
interfaces:
{
   socket:
   {
      sock0: 
      {
          address = "239.255.121.1";   /* multicast */
          interface = "140.102.32.97"; /* Local interface address */
          port = 12210;               /* Delivery value */
          source_id = 1;            /* 1 = FSW; 2 = sim */
          type = 0;                 /* 0 = originator; 
                                     * 1 = responder; 
                                     * 2 = monitor */
      };
   };
   
   uart:
   {
   	   uart0:
   	   {
   	   		device = "/dev/usb1";
   	   		speed = 9600;
   	   		bits = 8;
   	   		parity = 0;			/* 0 = None, 1 = Odd , 2 = Even */
   	   		stop = 1;			/* 1 = One stop bit, 2 = Two stop  bits */
   	   };
   };
   
};

# Databases are used to load star and satellite data into global memory
databases:
{
	stars:
	{
		filename = "stars.txt";
	};
	
	satellites:
	{
		filename = "sat.txt";
	};

};